/*---utilities---*/
@import url('https://fonts.googleapis.com/css2?family=Barlow');
@import url('https://fonts.googleapis.com/css2?family=Sawarabi+Mincho&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
}

header {
    margin: 0;
    padding: 0;
}

#logo {
    height: 50px;
    width: 150px;
    margin: 0 20px;
    padding: 5px;
}

.flex{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding: 2px;
}

/*-----Navbar----*/
#navbar{
    position: fixed;
    width: 100%;
    background: #000;
    overflow: hidden;
    z-index: 99;
    top: 0;
}

header nav .navbar-list a{
    text-decoration: none;
    color: #FFFFFF;
    padding: 5px 30px;
}

header nav .navbar-list a:hover {
    color: orange;
}

.navbar-list{
    flex-direction: row;
    margin-top: auto;
    margin-bottom: auto;
}


/*-----Mobile Navbar-----*/

.toggle-btn-mobile{
    position: absolute;
    display: none;
    top: .75rem;
    right: 1rem;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    margin: 10px 20px;
    align-items: center;
}

.toggle-btn-mobile .navigation-bar{
    height: 3px;
    width: 100%;
    background-color: #FFFFFF;
    border-radius: 10px;
}

@media (max-width: 900px){
    .toggle-btn-mobile{
        display: flex;
    }
    .navbar-list{
        flex-direction: column;
        align-items: flex-start;
        width: 100%;
        display: none;
        background-color: #000;
    }
    .navbar-list a{
        width: 100%;
        text-align: center;
        padding: 10px;
        margin-top: 10px;
    }
    header nav .navbar-list a:hover {
        background: #000;
    }
    .show-navbar {
        display: flex !important;
    }
    .flex {
        flex-wrap: wrap;
        justify-content: space-between;
    }
}

/*---Home Section---*/
#home {
    background: linear-gradient(rgba(11, 1, 46, 0.7),rgba(0, 0, 0, 0.7)), url("/static/img/cover.png");
    height: 100vh;
    background-size: cover;
    background-position: center center;
    align-items: center;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    padding: 2em;
    justify-content: center;
    align-items: center;
    margin-bottom: 0px;
}


#home h1{
    color:white;
    font-size: 54px;
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    margin-bottom: 3rem;
}

.heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.heading h3 {
    color: white;
    font-family: 'Barlow', sans-serif;
    font-size: 24.2px;
    font-weight: 300;
    margin-bottom: 3rem;
    text-transform: uppercase;
}

.heading .btn {
    padding: 12px 32px;
    margin: auto;
    font-weight: 800;
    background-color:transparent;
    border: 2px solid #007bff;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 1;
    border-radius: 30px;
}

.heading .btn:hover{
    background-color: #007bff;
}

.heading a{
    text-decoration: none;
    color: #fff;
}


/*---About Section---*/
#about {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin: 0px;
    padding: 0px;
}

.content{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    height: 100%;
}

.about-img {
    display: flex;
    width: 50%;
    height: auto;
}
.content img{
    height: 100%;
    width: 100%;
}

.content .about-text{
    padding: auto 100px;
    width: 50%;
    margin: 0px 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.content .about-text h2{
    color: #4B39B5;
    font-size: 32px;
    font-family: 'Barlow', sans-serif;
    font-weight: bolder;
    letter-spacing: 3px;
}

.content .about-text p{
    margin-top: 15px;
    font-size: 16px;
    font-family: 'Barlow', sans-serif;
    font-weight: 300;
    letter-spacing: 1px;
    text-align: justify;
}

.content .btn {
    width: fit-content;
    margin-top: 10px;
    color: #4B39B5;
    border: 2px solid #4B39B5;
    font-weight: 800;
    font-size: 14px;
    letter-spacing: 1px;
    line-height: 1;
    padding: 12px 32px;
    border-radius: 7px;
}


.content .btn:hover{
    background-color: #4B39B5;
    color: #fff;
}

@media(max-width: 900px){
    .about-img{
        width: 50%;
        height: auto;
        margin: 40px auto;
    }
    .content{
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
    }
    .content .about-text h2{
        text-align: center;
        font-size: 24px;
    }
    .content .btn{
        align-self: center;
        margin-top: 20px;
        margin-bottom: 20px;;
    }

    .content .about-text{
        width: 90%;
        text-align: center;
        margin: auto;
    }
    .content .about-text p{
        letter-spacing: 0px;
        font-size: 14px;
    }
}


/*---Modal Section---*/
.bg-modal {
    width: auto;
    height: auto;
    background-color: rgba(0, 0, 0, 0.7);
    position: fixed;
    top: 0;
    z-index: 1;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    display: none;
}

.modal-content {
    background-color: #fff;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    background-color:#f2aa4cff;
}

.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
    align-self: flex-end;
}

.close:hover, .close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.close-box{
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
}

.modal-about{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    align-items: center;
    background-color:#f2aa4cff;
}

.modal-heading{
    text-align: center;
    background-color:#f2aa4cff;
    padding: 20px;
    margin-top: 10px;
}

.modal-img{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    height: auto;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
}
.modal-img img{
    width: 100%;
    height: auto;
}

.modal-txt{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 60%;
    padding: 20px;
    text-align: left;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    font-family: "Sawarabi Mincho", sans-serif;
}

.modal-heading h2{
    color: #0371a4;;
    font-size: 32px;
    font-weight: bolder;
    letter-spacing: 3px;
    text-align: center!important;
    font-family: "Sawarabi Mincho", sans-serif;
}

@media(max-width: 1100px){
    .modal-about{
        flex-direction: column-reverse;
    }
    .modal-txt{
        width: 90%;
        padding: 10px;
        text-align: center;
    }
    .modal-content{
        width: 90%;
    }
}

/*---Events Section---*/

@media(min-width: 680px){
    #events{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background: linear-gradient(rgba(11, 1, 46, 0.7),rgba(0, 0, 0, 0.7)), url("/static/img/bg.jpg");
        background-size: cover;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100%;
    }
    .card-box{
        width: 100%;
        display: flex;
        position: relative;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
        padding: 10px;
        flex-direction: row;
    }

    .card-box .card{
        position: relative;
        width: 300px;
        height: 300px;
        background: rgba(255, 255, 255, 0.7);
        margin: 30px 10px;
        padding: 20px 15px;
        display: flex;
        flex-direction: row;
        box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
        transition: 0.3s ease-in-out;
        justify-content: center;
    }

    .card-box .card:hover{
        width: 600px;
    }

    .card-box .card .imgBx{
        position: relative;
        width: 300px;
        height: 260px;
        display: flex;
        justify-content: center;

    }

    .card-box .card:hover{
        justify-content: flex-start;
    }

    .card-box .card .imgBx img{
        max-width: 100%;
        height: auto;
        border-radius: 4px;
    }

    .card-box .card .content{
        position: relative;
        margin-right: -140px;
        padding: 5px 15px;
        text-align: center;
        color: #111;
        visibility: hidden;
        opacity: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        transition: 0.3s ease-in-out;
        width: 50%;
    }

    .card-box .card:hover .content{
        visibility: visible;
        margin-right: 0px;
        opacity: 1;
        transition-delay: 0.1s;
    }
}

.event-heading{
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    margin: 80px 40px auto;
}

.event-heading h1{
    color:white;
    font-size: 54px;
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    margin-bottom: 3rem;
    letter-spacing: 3px;
    word-spacing: 8px;
}

.content h2{
    font-family: "Sawarabi Mincho", sans-serif;
    font-size: 28px;
}

.content p{
    font-family: 'Barlow', sans-serif;
    font-size: 16px;
    font-weight: 300;
}


@media(max-width:1360px){
    .card-box{
        flex-direction: column;
        margin: auto auto;
    }
    .content h2{
        font-size: 18px;
    }

    .content p{
        font-size: 14px;
        font-weight: 300;
    }
}

@media(max-width:680px){
    #events{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        background: linear-gradient(rgba(11, 1, 46, 0.7),rgba(0, 0, 0, 0.7)), url("/static/img/bg.jpg");
        background-size: cover;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .card-box{
        width: 100%;
        display: flex;
        position: relative;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        padding: 5px;
        flex-direction: row;
    }

    .card-box .card{
        position: relative;
        width: 800px;
        height: 200px;
        background: rgba(255, 255, 255, 0.7);
        margin: 5px 5px;
        padding: 5px 5px;
        display: flex;
        flex-direction: row;
        box-shadow: 0 5px 202px rgba(0, 0, 0, 0.5);
        justify-content: center;
    }

    .card-box .card .imgBx{
        position: relative;
        width: 50%;
        height: auto;
        display: flex;
        justify-content: center;

    }


    .card-box .card .imgBx img{
        max-width: 100%;
        height: auto;
        border-radius: 4px;
    }

    .card-box .card .content{
        position: relative;
        padding: 2px 2px;
        text-align: center;
        color: #111;
        display: flex;
        visibility: visible;
        flex-direction: row;
        justify-content: center;
        width: 50%;
    }
    .content h2{
        font-size: 16px;
    }

    .content p{
        font-size: 12px;
        font-weight: 300;
    }
}

/*---Contact Section---*/

#Contact {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    margin-top: 0px;
}

#contact .about-img{
    width: 30%;
}
#contact img{
    width: 100%;
}

#contact .about-txt{
    width: 60%;
}

#form{
    margin: 20px auto auto;
    transition: all 4s ease-in-out;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.form-input{
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 18px;
    margin-bottom: 10px;
    border-bottom: 1px solid gray;
}

input{
    height: 35px;
    margin: 20px;
    color: #000;
}
textarea{
    margin: 20px;
}

.contact .flex{
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 20px 20px 10px 10px;
    align-items: center;
    margin: 0 auto;
}

.btn{
    width:fit-content;
    text-decoration: none;
    margin: 20px;
}

@media (max-width: 900px)
{
    #contact .about-img{
        width: 100%;
    }

    #contact .about-txt{
        width: 60%;
    }


    .form-input{
        width: 100%;
    }
    input{
        margin-left: 0;
    }
    textarea{
        margin-left: 0;
        width: auto;
    }
    .btn{
        width:fit-content;
        text-decoration: none;
        font-size: 20px;
        margin: 10px;
    }
}

 #contact h2{
     padding-top: 50px;
     text-align: center;
 }

.contact-flex{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    padding: 0px;
}

.btn-flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}


/*---Footer---*/
#footer {
    background: #14151c;
    color: #fff;
    font-size: 14px;
    text-align: center;
    padding: 30px 0;
}

#footer h3 {
    font-size: 36px;
    font-weight: 700;
    color: #fff;
    position: relative;
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0 0 15px 0;
}

#footer p {
    font-size: 15;
    font-style: italic;
    padding: 0;
    margin: 0 0 40px 0;
}

#footer .social-links {
    margin: 0 0 40px 0;
}

#footer .social-links a {
    font-size: 18px;
    display: inline-block;
    background: transparent;
    color: #fff;
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 36px;
    height: 36px;
    transition: 0.3s;
}

#footer .social-links a:hover {
    background: transparent;
    color: #fff;
    text-decoration: none;
}

#footer .copyright {
    margin: 0 0 5px 0;
}

#footer .credits {
    font-size: 13px;
}

.w-100 {
   width: 100% !important;
  height: 80vh;
}


/*message-table*/
table {
    width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
    border-collapse: collapse;
    text-align: left;
}

td, th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    display: table-cell;
}

.table-box{
    margin-top: 10vh;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20vh;
    display: none;
    flex-direction: column;
    margin-bottom: 20px;
    justify-content: space-around;
}

.table-show{
    display: flex;
}

.table-sec{
    overflow-x:auto;
}

.table-heading {
    color:black;
    font-size: 54px;
    font-family: 'Barlow', sans-serif;
    font-weight: 600;
    margin-bottom: 3rem;
}


html {
    scroll-behavior: smooth;
    box-sizing: border-box;
}